{
	"compilerOptions": {
		"target": "es5",
		"module": "ES2015",
		"moduleResolution": "node",
		"lib": [
			"es2015"
		],
		"rootDir": "src",
		"outDir": "lib",
		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,
		"pretty": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	]
}